<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mIRO)))</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 00;
      margin: 00;
      overflow: hidden;
      position: fixed;
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js" type="text/javascript"></script>
  <script src="setup.js" type="text/javascript"></script>
  <script src="profile.js" type="text/javascript"></script>
  <script src="gui.js" type="text/javascript"></script>
  <script src="shaders.js" type="text/javascript"></script>
  <script src="button.js" type="text/javascript"></script>
  <script src="library.js" type="text/javascript"></script>
  <script src="presets.js" type="text/javascript"></script>
  <script src="notes.js" type="text/javascript"></script>
</head>
<body style="background-color:black;">
</html>
 
